<!DOCTYPE html>  
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sources/styles.css">
  </head>

  <body>

  <header>
    <nav>
      <div class="margin-container">
      <figure><a><img src="Logo/SVG/Engineering Logo.svg"></a></figure>
      
      <ul>
        <img class="mobile-menu-icon" src="images/mobil-icon.svg">
        <li><a>Home</a></li>
        <li><a>Services</a></li>
        <li><a>About</a></li>
        <li><a>Locations</a></li>
        <li><a>News</a></li>
        <li><a>Portfolio</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
    </nav>
  </header>

  <main>
    <div class="home-hero">
      <figure><img src="images\EngineeringHero.jpg"></figure>
      <div class="home-hero-textBlock">
        <h3>Engineer the Future</h3>
        <h1>Multinational Complete <br>Scope Engineering Services</h1>
        <button class="main-button hero-button"><a>Latest Projects ></a></button>
      </div>
    </div>
    
    <div class="home-services">
      <h3>Engineering Company</h3>
      <h2>Our Services</h2>
      <div class="header-border"></div>

      <div class="hs-flexContainer">

        <div class="hs-flexBox">
          <figure><img src="images/Construction Site.jpg"></figure>
          <div class="hs-flexText">
          <h3>Construction Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="main-button"><a>Explore &gt;</a></button>
          </div>
        </div>
        <div class="hs-flexBox">
          <figure><img src="images/BioMed Engineering.jpg"></figure>
          <div class="hs-flexText">
          <h3>BioMedical Engineering</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="main-button"><a>Explore &gt;</a></button>
          </div>
        </div>
        <div class="hs-flexBox">
          <figure><img src="images/Manufacturing Plant.jpg"></figure>
          <div class="hs-flexText">
          <h3>Manufacturing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="main-button"><a>Explore &gt;</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="home-missionBlock">

      <div class="missonBlock-image"><figure><img src="images/Manufacturing Plant.jpg"></figure></div>
      <div class="missionBlock-flexText">
        <div class="mission-about">
          <p class="grey-header">Modernizing Engineering Solutions</h3>
          <h2>About Engineering Company</h2>
          <div class="header-border"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Commodo viverra maecenas 
            accumsan lacus vel facilisis. Leo urna molestie at elementum eu facilisis 
            sed odio. Enim lobortis scelerisque fermentum dui faucibus in ornare.</p>
        </div>

        <div class="mission-statement-block">
          <p>Integer vitae justo eget magna fermentum iaculis eu. Sagittis nisl rhoncus 
            mattis rhoncus urna neque viverra. Leo integer malesuada nunc vel. Massa 
            id neque aliquam vestibulum morbi blandit cursus risus at. Risus in hendrerit.</p>
        </div>

        <div class="mission-statement">
          <h3>Our Mission Statement</h3>
          <p>Forward Thinking, Expert Engineering Services</p>
        </div>
      </div>
      
    </div>

    <div class="home-news">
      <p>From our Communications Team</p>
      <h2>Latest News</h2>
      <div class="header-border"></div>

      <div class="hs-flexContainer">

        <div class="hs-flexBox">
          <figure><img src="images/Testing Facility.jpg"></figure>
            <div class="hs-flexText">
            <h4>Palo Alto Auto Research Facility Opens</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="main-button"><a>Read ></a></button>
          </div>
        </div>

        <div class="hs-flexBox">
          <figure><img src="images/AutoCad.jpg"></figure>
            <div class="hs-flexText">
            <h4>Amsterdam Team Wins Grant for Sustainable Piping</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="main-button"><a>Read ></a></button>
          </div>
        </div>

        <div class="hs-flexBox">
          <figure><img src="images/Construction small.jpg"></figure>
          <div class="hs-flexText">
            <h4>BuildingONEFIVE Team Establishes New Standards</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="main-button"><a>Read ></a></button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="home-testimonials">
      <p>Our Partnerships</p>
      <h2>Testimonials</h2>
      <div class="header-border"></div>

      <div class="ht-flexContainer">
        <div class="ht-flexBox">
          <h1>"</h1>
          <p>Sit amet cursus sit amet dictum sit amet justo. Mi proin sed libero enim sed 
          faucibus turpis in eu. Neque viverra justo nec ultrices dui sapien eget mi. Diam 
          in arcu cursus euismod quis viverra nibh. Leo integer malesuada nunc vel. Massa 
          id neque aliquam vestibulum morbi blandit cursus risus at. Risus in hendrerit gravida 
          rutrum quisque non tellus orci. Id eu nisl nunc mi ipsum faucibus.</p>
          <h4>Jonathan Doe</h4>
          <p>Manager, Business Corporation LTD.</p>
        </div>

        <div class="ht-flexBox">
          <h1>"</h1>
          <p>Et netus et malesuada fames. Quis vel eros donec ac odio tempor. Non nisi est sit amet 
          facilisis magna etiam. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla 
          phasellus. Morbi tristique senectus et netus. Morbi leo urna molestie at. Nisi lacus sed 
          viverra tellus in hac. Euismod elementum nisi quis eleifend. Ante in nibh mauris cursus mattis 
          molestie.</p>
          <h4>Jane Doe</h4>
          <p>Senior Executive, United Corp.</p>
       </div>

      </div>

    </div>

    <div class="home-contactBar">
      <div class="hc-flexContainer">

        <div class="contactBar-text">
          <h3>What else can we tell you about our Engineering Services?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <button class="alternate-button right-anchor"><a>Contact Us</a></button>

      </div>
    </div>

  </main>

  <footer>
    <div class ="footer-flexContainer">
      
      <figure><a><img src="Logo/SVG/Konstruck Logo.svg"></a></figure>

      <div class ="footer-contact">
        <h3>Konstruck Engineering</h3>
        <div class="header-border"></div>
        <p><b>Address:</b> 123 Fake Street<br>CityIn, State 00200 USA</p>
        <p><b>Phone:</b>+1 000.111.2222</p>
        <p><b>Email:</b>SayHello@Konstruck.org</p>
      </div>

      <div class="footer-newsletter">
        <h3>Newsletter Sign Up</h3>
        <div class="header-border"></div>
        <p>If you would like to sign up to receive industry updates and project updates from Konstruck, please fill
          provide your email below!</p>

        <form class="footer-form">
          <label for="email"><b>Email</b></label>
          <input type="text" id="email" placeholder="Enter Email" name="email" required>
          <br>
          <input class="main-button" type="submit" id="email-button" placeholder="Sign Up!">
        
        </form>

      </div>

  
    </div>

    <script src="" async defer></script>
  </footer>
    
  </body>
</html>